DATABASE_URL=mongodb://localhost:27017/pecas_db   # Apenas se estiver usando banco local
SENHA_EXCLUSAO=senhaSegura123
PORT=3000

MONGO_URI=mongodb+srv://pecas-db-user:150122@pecas-db.9bpln.mongodb.net/?retryWrites=true&w=majority&appName=pecas-db



